# MaybeThisTime_v2

./: MaybeThisTime_v2.sln  README.md
MaybeThisTime_v2/: Base.cs  MaybeThisTimeV2.config  MaybeThisTime_v2.csproj
MaybeThisTime_v2/Common/: CommonFunctions.cs  ConvertMethods.cs
MaybeThisTime_v2/PageObjects/: PracticePage .cs  PracticePage.cs  PracticePageCheckboxExample.cs  PracticePageDropdownExample.cs  PracticePageElementDisplayedExample.cs  PracticePageRadioBattonExample.cs  PracticePageSuggessionClassExample.cs
MaybeThisTime_v2/PageObjects/PageObjectsPracticeLoginPage/: PageObjectsPracticeLoginPage.cs
MaybeThisTime_v2/PageObjects/PageObjectsPracticePage/: PracticePageCheckboxExample.cs  PracticePageDropdownExample.cs  PracticePageElementDisplayedExample.cs  PracticePageRadioBattonExample.cs  PracticePageSuggessionClassExample.cs  PracticePageSwitchTabExample.cs
MaybeThisTime_v2/PageObjects/PageObjectsProtoCommerceMainPage/: PageObjectsProtoCommerceMainPage.cs
MaybeThisTime_v2/TestDictionaries/: TestDictionariesPracticeLoginPage.cs  TestDictionariesProtoCommerce.cs
MaybeThisTime_v2/TestsCases/: TestsCheckboxExample.cs  TestsDropdownExample.cs  TestsElementDisplayedExample.cs  TestsRadioButtonExample.cs  TestsSuggessionClassExample.cs
MaybeThisTime_v2/TestsCases/TestsCasesPracticeLoginPage/: TestsCasesPracticeLoginPage.cs
MaybeThisTime_v2/TestsCases/TestsCasesPracticePage/: TestsCheckboxExample.cs  TestsDropdownExample.cs  TestsElementDisplayedExample.cs  TestsRadioButtonExample.cs  TestsSuggessionClassExample.cs  TestsSwitchTabExample.cs
MaybeThisTime_v2/TestsCases/TestsCasesProtoCommerce/: TestsCasesProtoCommerceMainPage.cs
MaybeThisTime_v2/Utilities/: Base.cs  JsonReader.cs  testData.json
